{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92fcbe",
        "activityBar.activeBorder": "#b583fc",
        "activityBar.background": "#92fcbe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b583fc",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#60fba1",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2efa84",
        "titleBar.activeBackground": "#60fba1",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#60fba199",
        "titleBar.inactiveForeground": "#15202b99",
        "sash.hoverBorder": "#92fcbe",
        "statusBarItem.remoteBackground": "#60fba1",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#60fba1"
}